{
    "name": "dive-be/laravel-snowflake",
    "description": "Generate identifiers using Twitter Snowflake",
    "keywords": [
        "dive",
        "eloquent",
        "laravel",
        "snowflake"
    ],
    "homepage": "https://github.com/dive-be/laravel-snowflake",
    "license": "MIT",
    "authors": [
        {
            "name": "Muhammed Sari",
            "email": "muhammed@dive.be",
            "homepage": "https://dive.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "~8.3",
        "godruoyi/php-snowflake": "^3.0",
        "illuminate/cache": "^11.0",
        "illuminate/contracts": "^11.0",
        "illuminate/database": "^11.0",
        "illuminate/support": "^11.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "larastan/larastan": "^2.0",
        "orchestra/testbench": "^9.0",
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "Dive\\Snowflake\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "scripts": {
        "format": "vendor/bin/pint",
        "larastan": "vendor/bin/phpstan analyse --memory-limit=2G",
        "test": "vendor/bin/phpunit",
        "verify": "@php composer larastan && composer test"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dive\\Snowflake\\SnowflakeServiceProvider"
            ],
            "aliases": {
                "Snowflake": "Dive\\Snowflake\\Snowflake"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
